SECRET_KEY = 'django-insecure-#%lobl%krm=0tj9as%@$vcm5ifgm+p-arn)r+k%5wu0##0xogq'
DEBUG = True

AES_ENCRYPTION_KEY = GGkuqH9XkHNsLiiTu1WLSA==
AES_ENCRYPTION_IV = 1UCfWfLwXqEhxmWtjHhhDg==

account_sid = 'AC652bdd20ead33b12acf45c1ff35ca0ca'
auth_token = 'db0e5e7014f917443fe46f557806e7bd'
